---
- hosts: tencent
  remote_user: root

  tasks:
  - name: copy nginx config file 
    template: src=~/test/lunge_proxy.conf  dest=/etc/nginx/conf.d/lungelog.conf
    notify: restart nginx

  handlers:
  - name: restart nginx
    service: name=nginx state=restarted enabled=yes
